<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="Pagina2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
    <body class="fondo">
        <div class='some-page-wrapper'>
            <div class='row'>
              <div class='column'>
                <div class='green-column'>
                    <nav class="navbar navbar-expand-lg" >
                        <div class="container-fluid">
                            <a class="navbar-brand" href="pagina2.html">Biblioteca</a>
                            <a class="navbar-brand" href="pagina2.html">Inicio</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarScroll">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Libros mas vendidos
                                </a>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="HP.html">Harry Potter</a></li>
                                    <li><a class="dropdown-item" href="Boulevard.html">Boulevard</a></li>
                                    <li><a class="dropdown-item" href="Crepusculos.html">Crepusculo</a></li>
                                    </ul>
                            </div>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                    <h1>Boulevard</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <p>Boulevard</p><img src="Boulevard.png" alt=""> <p>Flor M. Salvador</p>
                            </div>
                            <div class="col">
                                <p>Antes de ella</p><img src="ADE.jpg" alt=""> <p>Flor M. Salvador</p>
                            </div>
                            <div class="col">
                                <p>Despues de él</p><img src="DDE.webp" alt=""> <p>Flor M. Salvador</p>
                            </div>
                            <div class="col">
                                <p>Eterno</p><img src="Eterno.jpg" alt=""> <p>Flor M. Salvador</p>
                            </div>
                        </div>
                    </div>
                    <h2>CONTEXTO</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    
                    <h2>Reseña</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    <h2>Biografia De La Autora</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                 </div>
                 

               </div>
            </div>
        </div>
        <footer>
            <p>Producto desarrollado por <a href="../bootstrap/Portafolio/index.html">Lucia Acosta</a> para la muestra del ciclo electibvo 2022,
            del area de Desarrollo de Aplicaciones Web Dinamicas y Desarrollo de Aplicaciones Web Estaticas</p>
          </footer>
</body>
</html>