<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="Pagina2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
    <body class="fondo">
        <div class='some-page-wrapper'>
            <div class='row'>
              <div class='column'>
                <div class='green-column'>
                    <nav class="navbar navbar-expand-lg" >
                        <div class="container-fluid">
                            <a class="navbar-brand" href="pagina2.html">Biblioteca</a>
                            <a class="navbar-brand" href="pagina2.html">Inicio</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarScroll">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Libros mas vendidos
                                </a>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="HP.html">Harry Potter</a></li>
                                    <li><a class="dropdown-item" href="Boulevard.html">Boulevard</a></li>
                                    <li><a class="dropdown-item" href="Crepusculos.html">Crepusculo</a></li>
                                    </ul>
                            </div>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                     <div>
                    <h1>Harry Potter</h1>
                    <p>Harry Poter es una saga la cual cuenta con 7 libros. Entre estos estan: <a href="https://www.cuspide.com/Libro/9789878000107/1++Harry+Potter+Y+La+Piedra+Filosofal+(+Bolsillo+)">La piedra filosofal</a> ; <a href="https://www.cuspide.com/Libro/9788498389746/2++Harry+Potter+Y+La+Camara+Secreta+(+Hufflepuff+)+20+Aniversario">La camara secreta</a> 
                    <a href="https://www.cuspide.com/Libro/9788418174261/3++Harry+Potter+Y+El+Prisionero+De+Azkaban+(+Ravenclaw+)+20+Aniversario"> prisionero de azkaban</a>; <a href="https://www.cuspide.com/Libro/9789878000213/4++Harry+Potter+Y+El+Caliz+De+Fuego">El cáliz de fuego </a>; 
                    <a href="https://www.cuspide.com/Libro/9789878000459/5++Harry+Potter+Y+La+Orden+Del+Fenix"> orden del fénix</a>; <a href="https://www.cuspide.com/Libro/9789878000411/6++Harry+Potter+Y+El+Misterio+Del+Principe">El misterio del príncipe</a>;<a href="https://www.cuspide.com/Libro/9789878000190/7++Harry+Potter+Y+Las+Reliquias+De+La+Muerte">Las reliquias de la muerte</a>.</p>

                    <h3>Como Actores principales tiene a:</h3>
                        <div class="container text-center">
                         <div class="row">
                            <div class="col">
                                <p>Actor 1</p><img src="Hermione.jpg" alt=""> <p>empezó sus estudios mágicos el 1 de septiembre de 1991, poco antes de cumplir doce años y fue seleccionada para la Casa Gryffindor. Posee una mente académica brillante, y demostró ser una estudiante superdotada.</p>
                            </div>
                            <div class="col">
                                <p>Harry Potter</p><img src="HP.jpg" alt=""><p>A la edad de once años, Harry descubre que es un mago. Comenzó a asistir a Hogwarts y fue seleccionado en la casa de Gryffindor. Se convirtió en el mejor amigo de Ron Weasley y Hermione Granger y en el jugador de Quidditch mas joven en mas de un siglo. </p>
                            </div>
                            <div class="col">
                                <p>Actor 1</p><img src="ron.jpg" alt=""> <p>Asistió a su primer curso en Hogwarts, donde conoce a Harry y Hermione, junto a ellos vive muchas aventuras. Le encanta el Quidditch, las bromas, Detesta las arañas,Se le da bien el ajedrez mágico y la estrategia, imitar voces y acentos y volar en escoba. </p>
                            </div>
                          </div>
                        </div>
                    <h2>CONTEXTO</h2>
                    <p>Harry Potter es una serie de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de magia y hechicería Harry Potter y sus amigos Hermione Granger y Ron Weasley, durante los años que pasan en el Colegio Hogwarts de Magia y Hechicería.</p>
                    
                    <h2>Protagonistas y Antagonistas</h2>
                   
                        <ul>
                            <li>...</li>
                            <li>...</li>
                            <li>...</li>
                        </ul>
                       
                </div>
                 </div>
               </div>
            </div>
        </div>
        <footer>
            <p>Producto desarrollado por <a href="../bootstrap/Portafolio/index.html">Lucia Acosta</a> para la muestra del ciclo electibvo 2022,
            del area de Desarrollo de Aplicaciones Web Dinamicas y Desarrollo de Aplicaciones Web Estaticas</p>
          </footer>

</body>
</html>