<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="Pagina2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  </head>
<body class="fondo">
    <div class='some-page-wrapper'>
        <div class='row'>
          <div class='column'>
            <div class='green-column2'>
              <nav class="navbar navbar-expand-lg" >
                <div class="container-fluid">
                  <a class="navbar-brand" href="pagina2.html">Biblioteca</a>
                   <a class="navbar-brand" href="pagina2.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Libros mas vendidos
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="HP.html">Harry Potter</a></li>
                        <li><a class="dropdown-item" href="Boulevard.html">Boulevard</a></li>
                        <li><a class="dropdown-item" href="Crepusculos.html">Crepusculo</a></li>
                        </ul>
                </div>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                </div>
            </nav>
            <h1>Bienvenido a Dawe/Dawd</h1>
            <p>Este proyecto es una especie de mini libreria. Si te interesa alguno de estos libor podes tocar la imagen y esta te llevara por medio de un enlace a una pagina en la cual podras comprarlo.


              
            </p>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                      <p class="titulop">Heartstopper</p> <a href="https://www.cuspide.com/9789877475876/Heartstopper"><img src="Heatstopper.jpeg" alt=""></a>
                    </div>
                    <div class="col">
                    <p class="titulop">Atravez de mi ventana</p><a href="https://www.cuspide.com/Libro/9789877385991/A+Traves+De+Mi+Ventana"><img src="ATDMV.png" alt=""></a>
                    </div>
                    <div class="col">
                      <p class="titulop">Antes de Diciembre</p><a href="https://www.buscalibre.com.ar/libro-antes-de-diciembre/9789566026877/p/53691589"><img src="ADD.png" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                      <p class="titulop">El Mago de Oz</p> <a href="https://www.cuspide.com/Libro/9788493976927/El+Mago+De+Oz"><img href="../bootstrap/" src="EMDO.jpg" alt=""></a>
                    </div>
                    <div class="col">
                      <p class="titulop">El Leon la Bruja y el Ropero</p> <a href="https://www.buscalibre.com.ar/libro-las-cronicas-de-narnia-2-el-leon-la-bruja-y-el-armario/9788408099031/p/4141797"><img src="NLBR.jpg" alt=""></a>
                    </div>
                    <div class="col">
                      <p class="titulop">El señor de los Anillos</p><a href="https://www.cuspide.com/Libro/9789505470655/2++El+Se%c3%b1or+De+Los+Anillos++Las+Dos+Torres"><img src="ESDLA.jpg" alt=""></a>
                    </div>
                </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>Producto desarrollado por <a href="../bootstrap/Portafolio/index.html">Lucia Acosta</a> para la muestra del ciclo electibvo 2022,
      del area de Desarrollo de Aplicaciones Web Dinamicas y Desarrollo de Aplicaciones Web Estaticas</p>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>