<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Portfolio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="../pagina2.html">Inicio</a>
                <a href="">Acerca de</a>
                <a href="">Portafolio</a>
                <a href="">Contacto</a>
            </nav>
            <div class="contenido-header">
                <h1 class="titulo-header">LUCIA</h1>
                <span class="linea-header"></span>
                <h2 class="texto-header">17 años <span class="desaparecer"><Em>Estudiante de una tecnica especializada en Programacion.</Em></span></h2>
                <a href="" class="action-header">Comencemos</a>
            </div>
        </div>
    </header>
    <main>
        <section class="quienes">
            <div class="contenedor">
                <h3 class="quienes-titulo">Simple & puro diseño</h3>
                <p class="quienes-parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, quia
                    recusandae dolor cum, eveniet voluptate itaque
                    voluptatibus iure perspiciatis sequi quisquam inventore. Necessitatibus quasi voluptatem iusto, ea
                    suscipit blanditiis
                    ab architecto, eveniet autem dolore fugiat laborum optio dicta in. Eligendi harum repellendus amet
                    provident placeat quas
                    distinctio neque dolores magni!</p>
            </div>
        </section>
        <section class="quehacemos">
            <div class="contenedor">
                <div class="contenido-cajas">
                    <div class="tarjeta">
                        <img src="img/icono1.png" alt="" class="imagen-tarjeta">
                        <div class="contenido-tarjeta">
                            <h3 class="titulo-tarjeta">Timepo libre</h3>
                            <p class="parrafo-tarjeta">En su tiempo libre le gusta salir, leer, hacer alguna actividad fisica y obvio dormir.</p>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <img src="img/icono2.png" alt="" class="imagen-tarjeta">
                        <div class="contenido-tarjeta">
                            <h3 class="titulo-tarjeta">Lorem ipsum dolor sit.</h3>
                            <p class="parrafo-tarjeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
                                blanditiis quaerat pariatur minima a veritatis.</p>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <img src="img/icono3.png" alt="" class="imagen-tarjeta">
                        <div class="contenido-tarjeta">
                            <h3 class="titulo-tarjeta">Trabajo a futuro</h3>
                            <p class="parrafo-tarjeta"> Tiene pensado estudiar Trabajo Social y el Traductorado de Ingles.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <div class="portafolio-textos">
                    <h2>Activdades</h2>
                    <p>Alguna de las actividades y deportes que gustan.</p>
                </div>
                <section class="galeria">
                    <div class="fotos">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/5.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/6.jpg" alt="">
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <section class="contacto">
            <div class="contenedor">
                <div class="footer-textos">
                    <h2>Contactate con nosotros</h2>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <form action="" class="formulario" method="POST">
                    <input type="text" placeholder="Nombre" id="nombre" name="nombre" required value="">
                    <input type="email" placeholder="Correo" id="correo" name="correo" required value="" class="email">
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje:"></textarea>
                    <div class="derecha">
                        <input class="boton derecha" type="submit" value="Enviar" name="submmit">
                    </div>
                </form>
            </div>
        </section>
    </footer>
</body>

</html>